# BillsCore

./: BillsCore.sln  LICENSE
BL/Config/: CompaniesConfig.cs  CustomersConfig.cs  OrderDetailsConfig.cs  OrdersConfig.cs  ProductsConfig.cs  UsersCofig.cs
BL/Models/: Companies.cs  Customers.cs  OrderDetails.cs  Orders.cs  Products.cs  Users.cs
BillsDesktopApp/: App.xaml  App.xaml.cs  BillsDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
BillsDesktopApp/AuthWindows/: ChangeProfile.xaml  ChangeProfile.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
BillsDesktopApp/CompanyWindows/: Company.xaml  Company.xaml.cs  RegisterCompany.xaml  RegisterCompany.xaml.cs  UpdateCompany.xaml  UpdateCompany.xaml.cs
BillsDesktopApp/CustomersWindows/: AddCustomer.xaml  AddCustomer.xaml.cs  Customers.xaml  Customers.xaml.cs  UpdateCustomer.xaml  UpdateCustomer.xaml.cs
BillsDesktopApp/DashboardWindow/: Dashboard.xaml  Dashboard.xaml.cs
BillsDesktopApp/Dtos/OrdersDtos/: OrderDto.cs  ShowOrderDTO.cs
BillsDesktopApp/ErrorMessages/: PasswordErrorMessages.cs  UserNameErrorMessages.cs
BillsDesktopApp/OrdersWindows/: AddOrderDetails.xaml  AddOrderDetails.xaml.cs  CreateOrder.xaml  CreateOrder.xaml.cs  Orders.xaml  Orders.xaml.cs  PrintInvoice.xaml  PrintInvoice.xaml.cs  UpdateOrder.xaml  UpdateOrder.xaml.cs  UpdateOrderDetail.xaml  UpdateOrderDetail.xaml.cs  ViewOrderDetails.xaml  ViewOrderDetails.xaml.cs  ViewOrders.xaml  ViewOrders.xaml.cs
BillsDesktopApp/ProductsWindows/: AddProduct.xaml  AddProduct.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs  winProducts.xaml  winProducts.xaml.cs
BillsDesktopApp/Static/: BillsCore.sql  License.docx
DAL/: BillsContext.cs  ContextFactory.cs  DAL.csproj  DependencyInjection.cs  Startup.cs  appsettings.json
DAL/Migrations/: 20210425141352_CreatingDataBase.Designer.cs  20210425141352_CreatingDataBase.cs  20210425142706_test.Designer.cs  20210425142706_test.cs  20210425143853_test.Designer.cs  20210425143853_test.cs  20210425160722_test.Designer.cs  20210425183341_test.Designer.cs  20210426030231_CreateDataBase.Designer.cs  20210426030231_CreateDataBase.cs  20210428232529_AddTaxNumberToCompaniesTable.Designer.cs  20210428232529_AddTaxNumberToCompaniesTable.cs  20210605210314_HotFix.Designer.cs  20210605210314_HotFix.cs  20210605210517_FixCompanyOrderRelation.Designer.cs  20210605210517_FixCompanyOrderRelation.cs  20210607192955_UpdateCompanyTableToIncludeLogoAndSignutreImages.Designer.cs  20210607192955_UpdateCompanyTableToIncludeLogoAndSignutreImages.cs  BillsContextModelSnapshot.cs
DAL/Repositories/CompaniesRepository/: CompaniesRepository.cs  ICompaniesRepository.cs
DAL/Repositories/CustomersRepository/: CustomersRepository.cs  ICustomersRepository.cs
DAL/Repositories/OrderDetailsRepository/: IOrderDetailsRepository.cs  OrderDetailsRepository.cs
DAL/Repositories/OrdersRepository/: IOrdersRepository.cs  OrdersRepository.cs
DAL/Repositories/Origin/: IRepository.cs  Repository.cs
DAL/Repositories/ProductsRepository/: IProductsRepository.cs  ProductsRepository.cs
DAL/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Setup/: Setup.vdproj
Utilities/Utilities/: Utilities.cs
